<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Download</title>
  </head>
  <body>
  
    <div>
      <button id="download_with_reader">
        Download with reader
      </button>
      <button id="download_with_url_object">
        Download with url object
      </button>
      <button id="download_with_request">
        Request and download all files
      </button>
    </div>
    
    <script async defer src="js/downloadWithReader.js"></script>
    <script async defer src="js/downloadWithUrlObject.js"></script>
    <script async defer src="js/downloadWithRequest.js"></script>
  
  </body>
</html>
